.content
    margin: auto
    width: 90%
    overflow: hidden
    @media only screen and (min-width: 480px)
        width: 60%
    @media only screen and (min-width: 960px)
        width: 30%

.signInButton
    float: right
