body
    font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif
    background: url(/images/background.jpg) no-repeat center center fixed
    background-size: cover

html, body, div[ui-view="content"]
    height: 100%

.noselect
    user-select: none
    cursor: default
